OPENROUTER_API_KEY=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
SUPERMEMORY_API_KEY=sm_mdtmjwRV3pedsvQoNjC9Py_uLuEPEuZZYTAFIbYYeeglDAcNfELuQPExftEkPSdiRWZtIGaSLpPGubQkmBwYpNM
SUPERMEMORY_BASE_URL=https://api.supermemory.ai/v3/
NODE_TLS_REJECT_UNAUTHORIZED=0