# API keys
OPENROUTER_API_KEY=
SUPERMEMORY_API_KEY=
SUPERMEMORY_BASE_URL=https://api.supermemory.ai/v3
OPENAI_API_KEY=

# Neo4j configuration
NEO4J_USER=neo4j
NEO4J_PASSWORD=
NEO4J_URI=bolt://neo4j:7687

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Weaviate configuration
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080
